<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    {% block links %}{% endblock %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'estiloHeader.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d5d5d5;
        }

        .navbar {
            background-color: #FFDA00;
            padding: 10px 0;
        }

        .navbar-brand img {
            max-height: 50px;
            margin-right: 20px;
            filter: brightness(1.2);
        }

        .navbar-nav .nav-link {
            color: black;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.3s ease; 
        }

        .navbar-nav .nav-link:hover {
            color: red !important; 
            font-size: 1.3em; 
        }

        .navbar-nav.ml-auto {
            margin-left: auto;
        }

        footer {
            background-color: #e8f40f;
            color: #e8f40f;
            padding: 10px;
            text-align: center;
        }

        .card {
            margin: 10px;
            opacity: 0.9;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
            padding: 1px;
        }
    </style>
    <title>{% block title %}Legos{% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static './images/logo.png' %}" alt="Logo" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pelicula-list' %}">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'agregarpelicula' %}">Nueva Película</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'gestion_peliculas' %}">Gestión de Películas</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto"> 
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Logout' %}">Cerrar sesión</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Login' %}">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Register' %}">Registrarse</a>
                    </li>
                {% endif %}
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Peliculas de Legos. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap 5 y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>